Deeplerg/103-ntm-space/.github/actions/set-commit-status/action.yaml
name: "Set Commit Status"
description: "Sets a GitHub commit status using the GH CLI"
inputs:
  state:
    description: "The status state (pending, success, failure)"
    required: true
  desc:
    description: "The status description"
    required: true
  github_token:
    description: "The GITHUB_TOKEN"
    required: true
runs:
  using: "composite"
  steps:
    - name: Set Commit Status
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.github_token }}
      run: |
        gh api --method POST /repos/${{ github.repository }}/statuses/${{ github.sha }} \
          -f state="${{ inputs.state }}" \
          -f target_url="${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}" \
          -f description="${{ inputs.desc }}" \
          -f context="Release Build"

Deeplerg/103-ntm-space/.github/workflows/release.yaml
- name: Set commit status - Failure
  if: ${{ contains(needs.*.result, 'failure') || contains(needs.*.result, 'cancelled') }}
  uses: ./.github/actions/set-commit-status
  with:
    state: 'failure'
    desc: 'Release build failed.'
    github_token: ${{ secrets.GITHUB_TOKEN }}

Deeplerg/103-ntm-space/.github/workflows/release.yaml
- name: Set commit status - Pending
  uses: ./.github/actions/set-commit-status
  with:
    state: 'pending'
    desc: 'Building release...'
    github_token: ${{ secrets.GITHUB_TOKEN }}

Deeplerg/103-ntm-space/.github/workflows/release.yaml
- name: Set commit status - Success
  if: ${{ !contains(needs.*.result, 'failure') && !contains(needs.*.result, 'cancelled') }}
  uses: ./.github/actions/set-commit-status
  with:
    state: 'success'
    desc: 'Release build complete!'
    github_token: ${{ secrets.GITHUB_TOKEN }}